<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>慧为智能在线考试系统</title>
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css}" />
    <link rel="stylesheet" th:href="@{/css/public.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <link rel="stylesheet" th:href="@{/css/manage/manage-app.css}" />
    <link rel="stylesheet" th:href="@{/css/swiper.min.css}" />
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js}"></script>

    <!-- <script type="text/javascript" src="http://www.huangwx.cn/js/sweetalert-dev.js"></script> -->
    <script type="text/javascript" th:src="@{/js/swiper.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/home.js}"></script>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #eee;
        }
        /* 主体内容 */
        .container{
            min-width: 1000px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .main-width{
            width: 1000px;
            margin: 0 auto;
        }

        /* banner */
        .swiper-container {
            width: 100%;
            height: 500px;
        }
        .swiper-slide{
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        .banner1{
            background-image: url(../img/home/banner_1.jpg);
        }
        .banner2{
            background-image: url(../img/home/banner_2.jpg);
        }

        .container .txt{
            position: relative;
            width: 280px;
            margin: 0 auto;
            padding: 0 30px;
            font-size: 24px;
            color: #333;
            margin-top: 30px;
            text-align: left;
        }
        .container .txt span{
            margin: 0 8px;
            display: inline-block;
            padding: 5px;
            background-color: #f00;
            color: #fff;
        }
        .container .txt i{
            position: absolute;
            display: inline-block;
            top: 50%;
            left: -10%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background-color: white;
            border: 4px solid #333;
            border-radius: 50%;
        }
        .container .txt .last{
            left: 80%;
        }

        .tab-box{
            margin-top: 30px;
            margin: 40px auto 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .tab-box .item{
            width: 230px;
            height: 240px;
            margin-bottom: 30px;
            cursor: pointer;
            overflow: hidden;
            -webkit-transition-delay: 1s;
            -o-transition-delay: 1s;
            transition-delay: 1s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            text-align: center;
            background-color: #fff;
            border: 2px solid #fff;
        }
        .tab-box .item:hover{
            border: 1px solid #de201b;
        }
        .tab-box .item img{
            margin-top: 30px;
            width: 100%;
        }

        .news-box{
            height: 270px;
            width: 1000px;
        }
        .news-item{
            width: 100%;
        }
        .news-box .new_1{background-image: url(../img/home/new_1.png);}
        .news-box .new_2{background-image: url(../img/home/new_2.png);}
        .news-box .new_3{background-image: url(../img/home/new_3.png);}
        .news-box .new_4{background-image: url(../img/home/new_4.png);}
        .news-box .new_5{background-image: url(../img/home/new_5.png);}
        .news-box .new_6{background-image: url(../img/home/new_6.png);}
        .news-box .new_7{background-image: url(../img/home/new_7.png);}
        .news-des{padding:10px 30px;background-color: #fff;width: 940px;}
        .news-des h2{font-size: 20px;font-weight: bold;color: #333333;letter-spacing: 0;margin-bottom: 10px;}
        .news-des p{opacity: 0.6;font-size: 12px;color: #999999;}

        .saw-all{
            margin-top: 50px;
            width: 100%;
            height: 270px;
            background-image: url(../img/home/join-us.png);
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .saw-all .btn{
            margin: 180px auto 0;
            width: 200px;
            border: 2px solid white;
            color: white;
            text-align: center;
            padding: 5px 14px;
            height: 30px;
            line-height: 30px;
        }
        
    </style>
    <div class="doc-main">
        <!-- 头部 -->
        <div class="fixed-header">
            <div class="logo"><img src="../img/home_logo.png" style="width: 80px;margin: 6px auto;" /></div>
            <div class="center">
                <a th:href="@{/answer/index}" class="menu active" onclick="changeMenu(0)"><i class="desktop icon"></i>首页</a>
                <a th:href="@{/problemset/list}" class="menu" onclick="changeMenu(1)"><i class="list layout icon"></i>职位搜索</a>
<!--                <div class="menu" onclick="changeMenu(2)">在线考试</div>-->
                <a th:href="@{/contest/index}" class="menu">
                    <i class="desktop icon"></i>在线考试
                </a>
            </div>
            <div class="right">
                <div class="btn" th:onclick="'app.showLogin()'" th:if="${current_account == null}">登录</div>
                <!-- <div class="btn" th:onclick="'app.showRegister()'" th:if="${current_account == null}">注册</div> -->
                <div class="ui simple right dropdown item" th:if="${current_account != null}">
                    <span th:text="${current_account.name}"></span> <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" th:href="@{/user/profile}">
                            <i class="user icon"></i>我的主页
                        </a>
                        <a class="item" id="logout">
                            <i class="sign out icon"></i>退出
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- banner -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide banner1"></div>
                <div class="swiper-slide banner2"></div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>            
            <!-- 如果需要导航按钮 -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <!-- 主体内容 -->
        <div class="container">
            <div class="txt">
                <i></i>
                <i class="last"></i>
                <p>在这里</p>
                <p>找到你<span>热爱</span>的领域</p>
            </div>

            <div class="tab-box main-width">
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/1.png" alt="" onclick="javascript:location.href='/position/list?'"/>
                    <p>销售类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/2.png" alt="" />
                    <p>软件类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/3.png" alt="" />
                    <p>硬件类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/4.png" alt="" />
                    <p>职能类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/5.png" alt="" />
                    <p>产品类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/6.png" alt="" />
                    <p>服务支持类</p>
                </div>
                <div class="item" onclick="serchByType(1)">
                    <img src="../img/home/7.png" alt="" />
                    <p>设计类</p>
                </div>
                <div class="item" onclick="changeMenu(1)">
                    <img src="../img/home/8.png" alt="" />
                    <p>浏览更多职位</p>
                </div>
            </div>

            <div class="swiper-container main-width news-box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide news-item new_1"></div>
                    <div class="swiper-slide news-item new_2"></div>
                    <div class="swiper-slide news-item new_3"></div>
                    <div class="swiper-slide news-item new_4"></div>
                    <div class="swiper-slide news-item new_5"></div>
                    <div class="swiper-slide news-item new_6"></div>
                    <div class="swiper-slide news-item new_7"></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>            
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="news-des main-width">
                <h2>中央研究院</h2>
                <p>研究前沿技术趋势，促进研究成果落地转化并实现技术的产业价值和社会价值</p>
            </div>

            <div class="saw-all">
                <div class="btn">查看所有职位</div>
            </div>

        </div>

        <!-- 底部 -->
        <div class="fixed-footer">
            <div class="main-width">
                <div class="flex">
                    <img src="../img/home_logo.png" style="width: 130px;height:90px;margin-right: 20px;" />
                    <div>
                        <p><span>项目介绍</span>在线考试系统是一个在线测试学习系统，并用于辅助职位教学和学生学习。</p>
                        <p><span>联系我们</span>如有问题请发邮件到 zzqnxx@foxmail.com</p>
                        <p>站长统计 | 今日IP[91] | 今日PV[4511] | 昨日IP[133] | 昨日PV[10109] | 当前在线[1]</p>
                    </div>
                </div>
                
                <p class="text-center" style="margin-top: 20px;">
                    &copy; 2018 慧为智能 All Rights Reserved &nbsp;&nbsp;
                    网站版本：<a href="javascript:;">v1.0.0 Beta #20180109</a>&nbsp;&nbsp;
                    服务器时间：<span id="current_server_timer"></span>
                </p>
            </div>
        </div>

        <!-- 登录模态框 -->
        <div class="bootbox fix-login ui mini modal" id="loginModal">
            <h3 class="title">登录</h3>
            <div class="content">
                <form class="ui form" id="loginModalForm">
                    <div class="ui hidden negative message" id="loginModalErrorMessage">
                    </div>
                    <div class="field required">
                        <label>账号</label>
                        <div class="ui left icon input">
                            <input id="phoneNum" type="text" placeholder="请输入手机号" />
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="field required">
                        <label>密码</label>
                        <div class="ui left icon input">
                            <input id="pwd" type="password" />
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui toggle checkbox">
                            <input type="checkbox" id="rememberMe" name="rememberMe" tabindex="0" class="hidden" />
                            <label>记住登录</label>
                        </div>
                    </div>
                    <div class="ui button" id="loginModalCloseButton">关闭</div>
                    <div class="ui primary button" id="loginModalSubmitButton">登录</div>
                </form>
            </div>
        </div>

    </div>
    <script th:inline="javascript">
        //  banner
        var mySwiper = new Swiper ('.swiper-container', {
            autoplay: 3000,
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
        })
        function changeMenu(num){
            $('.menu').removeClass('active');
            $('.menu')[num].className = "menu active"
        }

        function serchByType(type){

        }

        /*<![CDATA[*/
            var contextPath = /*[[${#httpServletRequest.getContextPath()}]]*/
            $(function(){
                app.init(contextPath);
                home.init();
            });
        /*]]>*/
    </script>
</body>
</html>